@import "../variables";
@import "../mixins";

.cards {
  display: grid;
  gap: 1em;

  @include breakpoint(sm) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include breakpoint(md) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  display: grid;
  grid-template-rows: 1fr auto auto auto;
  grid-template-columns: 1fr;
  // gap: 0.25rem;
  width: 100%;
}

.img {
  height: 10em;
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 3px;
  transition: all 0.25s ease-in-out;
  &:hover {
  }
}

.title {
  // display: box;
  max-height: 37px;
  margin-bottom: 0.5em;
  overflow: hidden;
  text-overflow: ellipsis;
}

.subtitle {
  max-height: 28px;
  margin-bottom: 0.5rem;
  overflow: hidden;
  font-weight: 200;
  font-style: normal;
  line-height: 14px;
  text-overflow: ellipsis;
}

.link {
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 0.5px;

  :hover {
    text-decoration: underline;
  }
}
