@import 'mixins';
/*
#f7f7f7
#1a1e28
#d65947
#c3e28a
#f8d58c
#89cefa
#d0c1fa
#a7e3cc
#c6c7c6
#1f242f
*/
:root {
  --light: #f7f7f7;
  --dark: #1a1e28;
  --muted: #c6c7c6;
  --red: #d65947;
  --green: #c3e28a;
  --yellow: #f8d58c;
  --blue: #89cefa;
  --purple: #d0c1fa;
  --mint: #a7e3cc;
  --bg: #1f242f;
}
html {
  color: var(--light);
}

main {
  /* margin: 2em 0; */
  /* padding: 2rem 0; */
}

h1 {
  color: var(--yellow);
}

h2 {
  color: var(--purple);
}

h3 {
  color: var(--green);
}
h4 {
  color: var(--mint);
}

a {
  color: var(--blue);
  padding: 0;
  margin: 0;
}

a:hover {
  color: var(--red);
}

h1,
h2,
h3,
h4,
h5,
h6,
a,
p {
  margin-top: 0;
}

footer {
  width: 100%;
  margin: 0;
  padding: 1.5em 0;
  section {
    margin-bottom: 1.5em;
  }
  h4 {
    color: var(--muted);
    padding-bottom: 0.25em;
    margin-bottom: 0.75em;
  }

  ul {
    margin: 0;
    list-style: none;
    li {
      text-align: left;
      margin: 0;
      span {
        margin-left: 0.75em;
      }
    }
  }
}

$br: 0.25em;

.Card {
  display: grid;
  height: 100%;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr auto auto 2em;
  gap: 0 0.25em;
  grid-template-areas:
    'Title Title'
    'Subtitle Image'
    'Body Image'
    'Footer Footer';

  .Title {
    grid-area: Title;
    // color: ${props => props.theme.colors.yellow};
    margin-top: 0;
    // margin-bottom: 0.5em;
    // padding: 0 0.5em;
    cursor: pointer;
  }
  .Subtitle {
    grid-area: Subtitle;
    // line-height: 1.5;
    // padding: 0.5em 0;
  }

  .Body {
    grid-area: Body;

    margin: 0;
    // color: ${props => props.theme.colors.muted};
    // background: ${props => props.theme.colors.bg};
    // font-size: 15px;

    overflow: hidden;
    // border-top-left-radius: ${props => props.theme.borderRadius};
  }

  .Footer {
    grid-area: Footer;
    // color: ${props => props.theme.colors.green};
    overflow: hidden;
    // margin: 0;
    // padding: 0 0.5em 0.25em 0.5em;
    // border: 2px solid ${props => props.theme.colors.bg};
    // border-bottom-left-radius: ${props => props.theme.borderRadius};
  }

  .Image {
    grid-area: Image;
    border-top-right-radius: $br;
    border-bottom-right-radius: $br;
  }

  $br: 0.25em;

  @include md {
    grid-template-columns: 1fr;
    grid-template-rows: auto 8em 1fr auto auto;
    grid-template-areas:
      'Title'
      'Image'
      'Subtitle'
      'Body'
      'Footer';

    .Title {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .Subtitle {
      margin-top: 1em;
    }
  }
}

/* const Header = styled.h4`

`;
const Body = styled.div`
`;

const Footer = styled.div`

`; */
.Cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 1.5em;
  @include md {
    grid-template-columns: repeat(2, 1fr);
  }
  @include lg {
    grid-template-columns: repeat(3, 1fr);
  }
}
